# ProjectManager

./: README.md  docker-compose.yml
Aplicação/ProjectManagerApi/: DIConfoguration.cs  Dockerfile  LICENSE.txt  Program.cs  ProjectManagerApi.csproj  ProjectManagerApi.http  ProjectManagerApi.sln  appsettings.json
Aplicação/ProjectManagerApi.Application/: ProjectManagerApi.Application.csproj
Aplicação/ProjectManagerApi.Application/Handlers/CommonResources/: Command.cs  CommandHandler.cs  Query.cs  QueryHandler.cs
Aplicação/ProjectManagerApi.Application/Handlers/Project/Commands/: AddProjectCommand.cs  AddProjectHandler.cs  DeleteProjectByIdCommand.cs  DeleteProjectByIdHandler.cs
Aplicação/ProjectManagerApi.Application/Handlers/Project/Queries/: GetAllProjectsByUserIdHandler.cs  GetAllProjectsByUserIdQuery.cs
Aplicação/ProjectManagerApi.Application/Handlers/Report/Queries/: GetReportsFromTheLast30DaysCommand.cs  GetReportsFromTheLast30DaysHandler.cs
Aplicação/ProjectManagerApi.Application/Handlers/Tasks/Commands/Create/: AddComentByTaskIdCommand.cs  AddComentByTaskIdHandler.cs  AddTasksByProjectIdCommand.cs  AddTasksByProjectIdHandler.cs
Aplicação/ProjectManagerApi.Application/Handlers/Tasks/Commands/Delete/: DeleteTaskByIdCommand.cs  DeleteTaskByIdHandler.cs
Aplicação/ProjectManagerApi.Application/Handlers/Tasks/Commands/Update/: UpdateTaskByIdCommand.cs  UpdateTaskByIdHandler.cs
Aplicação/ProjectManagerApi.Application/Handlers/Tasks/Queries/: GetTasksByProjectIdHandler.cs  GetTasksByProjectIdQuery.cs
Aplicação/ProjectManagerApi.Infrastructure/: ProjectManagerApi.Infrastructure.csproj
Aplicação/ProjectManagerApi.Tests/: ProjectManagerApi.Tests.csproj
Aplicação/ProjectManagerApi/Controllers/: ProjectController.cs  ReportsController.cs  TaskController.cs
Aplicação/ProjectManagerApi/Properties/: launchSettings.json
Scripts/: exec.sql
(+36 files in other folders)
